<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Базовая конфигурация: доверяем системным и пользовательским сертификатам -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Для конкретного IP разрешаем самоподписанные сертификаты -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">176.32.35.142</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    
    <!-- Для debug версии доверяем всем сертификатам -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
